<html lang="en">
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <style>
        body{ background-color: #F5F5F5;
           
        }
             
        
     @font-face{ 
                font-family: Iron;
                src: url("Inter-VariableFont_slnt,wght.ttf");
            }

       .a {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 20px;
            padding-bottom: 29px;
}
        .outerDiv {
            display: flex;
            align-items: center;
            justify-content: center;
            
            
        }
        
        .leftDiv {
            width: 171px;
            height: 222px;
            
        }
        span {
             font-family: 'Iron';
              font-size: 12px;
        }
        h3 {
            font-family:'Iron';
            font-size: 12px;
            margin-top: 1px;
            height: 15px;
            
            
            }
        .rightDiv {
            width: 208px;
            height: 225px;
            margin-left: 13px;
        }

        .outerDiv1 {
           display: flex;
            align-items: center;
            justify-content: center;  
            margin-bottom: 46px ;
            margin-top: 29px;  
                
        }    
    
        h2 {font-family: 'Iron';
        margin-bottom: 8px;
        margin-top: 1px;
          }
      h5 { font-family: 'Iron';
        width: 175px;
        height: 14px;
         margin-bottom: 1px;
         margin-top: 7px;
         font-size: 12px;
        }
      .i {
          font-family: 'Iron';
          font-size: 12px;
          margin-bottom: 1px;
        }
      .leftDiv1{ width: 171px;
                height: 322px; 
                }
     .rightDiv2 { 
        margin-left: 9px;
        width: 208px;
        height: 322px;
       }
    hr {    border: 1px solid #E9E9E9;
            width: 392px;
            display: flex;
            align-items: center;
            margin-top: 29px;
            }
    </style>
</head>

    <div class="a"> <img  src="image 1.png"> </div>
    <div class="outerDiv">
        <div class="leftDiv">
        <img class="b" src="image 2.png">
        </div>
        
        <div class="rightDiv">
            <h3>What is Lorem Ipsum?</h3>          
            <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a Letraset sheets containing Lorem Ipsum passages, and 
            popularised in the 1960s with the release of
             Letraset sheets containing Lorem Ipsum passages, and
            </span>
        
        </div>
        </div>
     <hr> 
        <div class="outerDiv1">
            <div class="leftDiv1">
                 <h2>Our Menu</h2>
                 <h5> burger</h5>
                <span class="i">Lorem Ipsum  dummy text of </span>

                <h5> salad</h5>
                <span class="i">Lorem Ipsum  dummy text of </span>

                <h5> burger</h5>
                <span class="i">Lorem Ipsum  dummy text of </span>

                <h5> salad</h5>
                <span class="i">Lorem Ipsum  dummy text of </span>

                <h5> burger</h5>
                <span class="i">Lorem Ipsum  dummy text of </span>

                <h5> salad </h5>
                <span class="i">Lorem Ipsum  dummy text of </span>

                <h5> burger</h5>
                <span class="i">Lorem Ipsum  dummy text of </span>

                <h5> salad </h5>
                <span class="i">Lorem Ipsum  dummy text of </span>


            </div>
            <div class="rightDiv2">
                <img class="g" src="image 3.png">
               
            </div>
            </div> 

    </body>
    </html>
